<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcI-wT-P6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fotoroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-Yo-CYB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-gt-uJR">
                                <rect key="frame" x="107" y="295" width="200" height="200"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="selectSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gA-by-SFB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tire/escolha a sua foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-Iv-UXq">
                                <rect key="frame" x="108.5" y="503" width="197.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwf-gt-uJR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8DT-y0-Z4e"/>
                            <constraint firstItem="OIR-Iv-UXq" firstAttribute="top" secondItem="zwf-gt-uJR" secondAttribute="bottom" constant="8" id="8dI-bV-yIz"/>
                            <constraint firstItem="OIR-Iv-UXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIt-bH-X4B"/>
                            <constraint firstItem="zwf-gt-uJR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-80" id="iAl-M0-RjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aah-td-zPb">
                        <barButtonItem key="backBarButtonItem" title="Foto" id="qbn-fI-QFX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="695-6g-bXY" kind="show" identifier="effectsSegue" id="dvS-0q-57Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcB-Ue-Scr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcI-wT-P6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTV-IO-Sqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YAX-O6-lH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMU-Ur-CrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Efeitos-->
        <scene sceneID="g7o-RQ-rno">
            <objects>
                <viewController id="695-6g-bXY" customClass="EffectsViewController" customModule="Fotoroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f09-Fo-Qzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-gj-BJB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-8V-lxl">
                                <rect key="frame" x="20" y="118" width="374" height="604"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-zk-bbV">
                                <rect key="frame" x="20" y="752" width="374" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iCI-z8-uc8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OOM-gl-apP">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VUY-xb-VgO" customClass="EffectCollectionViewCell" customModule="Fotoroid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="70" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fpf-op-DVk">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-Qw-dE3">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="ivEffect" destination="hqs-Qw-dE3" id="FVa-wN-oMj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="695-6g-bXY" id="4Qd-dS-7gX"/>
                                    <outlet property="delegate" destination="695-6g-bXY" id="cZq-rD-aXT"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beY-Ak-2fi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="H75-VA-Ti9">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                        <color key="color" red="0.99607843139999996" green="0.90588235289999997" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="H75-VA-Ti9" firstAttribute="centerX" secondItem="beY-Ak-2fi" secondAttribute="centerX" id="F3D-C7-5vn"/>
                                    <constraint firstItem="H75-VA-Ti9" firstAttribute="centerY" secondItem="beY-Ak-2fi" secondAttribute="centerY" id="czy-5g-rQY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEd-dI-9i0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Bv-zk-bbV" firstAttribute="leading" secondItem="wEd-dI-9i0" secondAttribute="leading" constant="20" id="2fJ-h2-9Rj"/>
                            <constraint firstAttribute="trailing" secondItem="beY-Ak-2fi" secondAttribute="trailing" id="3I4-Ob-Flo"/>
                            <constraint firstItem="wEd-dI-9i0" firstAttribute="bottom" secondItem="2Bv-zk-bbV" secondAttribute="bottom" constant="10" id="7Dg-y5-wcr"/>
                            <constraint firstItem="wEd-dI-9i0" firstAttribute="trailing" secondItem="zKq-8V-lxl" secondAttribute="trailing" constant="20" id="I4q-TU-hlE"/>
                            <constraint firstItem="beY-Ak-2fi" firstAttribute="leading" secondItem="f09-Fo-Qzz" secondAttribute="leading" id="SKR-6B-JVa"/>
                            <constraint firstItem="zKq-8V-lxl" firstAttribute="leading" secondItem="wEd-dI-9i0" secondAttribute="leading" constant="20" id="VTE-DZ-Lk2"/>
                            <constraint firstItem="wEd-dI-9i0" firstAttribute="trailing" secondItem="2Bv-zk-bbV" secondAttribute="trailing" constant="20" id="Vei-QE-i5c"/>
                            <constraint firstItem="2Bv-zk-bbV" firstAttribute="top" secondItem="zKq-8V-lxl" secondAttribute="bottom" constant="30" id="a3Q-1T-Oqm"/>
                            <constraint firstItem="beY-Ak-2fi" firstAttribute="top" secondItem="f09-Fo-Qzz" secondAttribute="top" id="i02-wv-HAh"/>
                            <constraint firstAttribute="bottom" secondItem="beY-Ak-2fi" secondAttribute="bottom" id="nTS-y7-3vX"/>
                            <constraint firstItem="zKq-8V-lxl" firstAttribute="top" secondItem="wEd-dI-9i0" secondAttribute="top" constant="30" id="r4e-1p-YI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Efeitos" id="fUZ-eO-Mjp">
                        <barButtonItem key="rightBarButtonItem" title="Concluir" id="6Qo-me-7Wi">
                            <connections>
                                <segue destination="yzw-0l-WxH" kind="show" id="JIX-tF-bwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2Bv-zk-bbV" id="Y9F-1M-SWc"/>
                        <outlet property="ivPhoto" destination="zKq-8V-lxl" id="0eS-gy-07m"/>
                        <outlet property="viLoading" destination="beY-Ak-2fi" id="X9Q-bJ-fnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpx-f5-jMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="105.80357142857143"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="DSN-XL-9MI">
            <objects>
                <viewController id="yzw-0l-WxH" customClass="FinalViewController" customModule="Fotoroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmQ-g1-dDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-jg-YHz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-n1-LuI">
                                <rect key="frame" x="20" y="128" width="374" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-am-3vy">
                                <rect key="frame" x="24" y="722" width="366" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.4039215686" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Salvar no álbum">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="yzw-0l-WxH" eventType="touchUpInside" id="0hP-29-jRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-MJ-yxa">
                                <rect key="frame" x="24" y="778" width="366" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RNz-5c-x5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Começar novamente">
                                    <color key="titleColor" red="0.95686274509803915" green="0.40392156862745099" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="yzw-0l-WxH" eventType="touchUpInside" id="JmL-gQ-g1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1x-6Q-1Pf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1x-6Q-1Pf" firstAttribute="trailing" secondItem="1ez-n1-LuI" secondAttribute="trailing" constant="20" id="EMh-aT-Jkw"/>
                            <constraint firstItem="1ez-n1-LuI" firstAttribute="top" secondItem="x1x-6Q-1Pf" secondAttribute="top" constant="40" id="JkS-4b-nPx"/>
                            <constraint firstItem="9Kb-am-3vy" firstAttribute="height" secondItem="xPp-MJ-yxa" secondAttribute="height" id="Qgi-pY-bye"/>
                            <constraint firstItem="xPp-MJ-yxa" firstAttribute="top" secondItem="9Kb-am-3vy" secondAttribute="bottom" constant="16" id="QpG-RM-7sd"/>
                            <constraint firstItem="x1x-6Q-1Pf" firstAttribute="trailing" secondItem="xPp-MJ-yxa" secondAttribute="trailing" constant="24" id="S70-LN-IJv"/>
                            <constraint firstItem="9Kb-am-3vy" firstAttribute="top" secondItem="1ez-n1-LuI" secondAttribute="bottom" constant="40" id="ZXN-3P-3yG"/>
                            <constraint firstItem="9Kb-am-3vy" firstAttribute="width" secondItem="xPp-MJ-yxa" secondAttribute="width" id="gSS-1z-LDE"/>
                            <constraint firstItem="x1x-6Q-1Pf" firstAttribute="bottom" secondItem="xPp-MJ-yxa" secondAttribute="bottom" constant="44" id="ncw-wy-4ZR"/>
                            <constraint firstItem="1ez-n1-LuI" firstAttribute="leading" secondItem="x1x-6Q-1Pf" secondAttribute="leading" constant="20" id="piR-ae-EkN"/>
                            <constraint firstItem="xPp-MJ-yxa" firstAttribute="leading" secondItem="x1x-6Q-1Pf" secondAttribute="leading" constant="24" id="vG0-4P-uHi"/>
                            <constraint firstItem="9Kb-am-3vy" firstAttribute="centerX" secondItem="xPp-MJ-yxa" secondAttribute="centerX" id="yC6-0k-PS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWy-78-be9"/>
                    <connections>
                        <outlet property="ivPhoto" destination="1ez-n1-LuI" id="jTY-UH-1aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gT-U7-hDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="camera" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
